Repository: nicewo/AmerikaKamaraFirin
Catalog: AmerikaKamaraFirin/Resources.*.resx
Languages: tr

source: Add
tr: Ekle

# alarmlar
source: Alarms
tr: Alarmlar

# anasayfa
source: Homepage
tr: Ana Sayfa

# ayarlar
source: Settings
tr: Ayarlar

# adim
source: Step
tr: Adım

# adimlar
source: Steps
tr: Adımlar

source: Alarms
tr: Alarmlar

# baslik
source: Title
tr: Başlık

# bilgilendirme
source: Information
tr: Bilgilendirme

# buffer_durum_bilgisi
source: Buffer Status Info
tr: Buffer Durum Bilgisi

# giris_yapiniz
source: Please log in!
tr: Lütfen giriş yapın!

# hata_sayfasi
source: Error Page
tr: Hata Sayfası

# hata_icerigi_gunluge_kaydedildi
source: Error content saved to log.
tr: Hata içeriği günlüğe kaydedildi.

# hedef_sicaklik
source: Target Temperature (C)
tr: Hedef Sıcaklık (C)

# kamara_firin
source: Chamber Oven
tr: Kamara Fırın

# kaydet
source: Save
tr: Kaydet

source: Loading
tr: Yükleniyor

# manuel
source: Manual
tr: Manuel

source: Main
tr: Ana

source: Mainwindow
tr: Ana Pencere

source: Manual
tr: Manuel

source: New Recipe
tr: Yeni Reçete

# otomanual
source: Auto/Manual
tr: Oto/Manuel

# program_acilirken_bazi_hatalar_olustu
source: Errors Occurred During Startup
tr: Program başlatılırken bazı hatalar oluştu

# receteler
source: Recipes
tr: Reçeteler

source: Recipe
tr: Reçete

# recete_adi
source: Recipe Name
tr: Reçete Adı

# recete_duzenle
source: Edit Recipe
tr: Reçete Düzenle

source: Settings
tr: Ayarlar

# sure
source: Duration (min)
tr: Süre (dk)

# tamam
source: OK
tr: Tamam

# yukleniyor
source: Loading...
tr: Yükleniyor...

# mdk
source: m/min
tr: m/dk

# icerik
source: Content
tr: İçerik

# newadim
source: New Step
tr: Yeni Adım

# adres_araligi_disina_cikildi
source: Address range exceeded.
tr: Adres aralığı aşıldı.

# alinan_veri_boyutu_gecersiz
source: Invalid received data size.
tr: Alınan veri boyutu geçersiz.

# arayuz_yukleniyor
source: Interface is loading...
tr: Arayüz yükleniyor...

# ayarlanacak_veya_temizlenecek_sifre_yok
source: No password to set or clear.
tr: Ayarlanacak şifre yok.

# baglanti_kapatiliyor
source: Disconnecting...
tr: Bağlantı kesiliyor...

# basarili_islem_sorunsuz_tamamlandi
source: Success, operation completed smoothly.
tr: İşlem başarıyla tamamlandı.

# bir_hatayla_karsilasildi
source: An error occurred!
tr: Bir hata oluştu!

# buffer_acik
source: Buffer On
tr: Buffer Açık

# buffer_kapali
source: Buffer Off
tr: Buffer Kapalı

source: Config
tr: Yapılandırma

source: Confirm Deletion
tr: Silme Onayı

source: Delete
tr: Sil

# fonksiyon_mevcut_degil
source: Function does not exist.
tr: Fonksiyon mevcut değil.

# fonksiyon_reddedildi
source: Function rejected.
tr: Fonksiyon reddedildi.

# fonksiyon_uygulanmamis
source: Function not applied.
tr: Fonksiyon uygulanmamış.

# gecersiz_iso_pdu_protokol_veri_birimi_algilandi
source: Invalid ISO PDU (Protocol Data Unit) detected.
tr: Geçersiz ISO PDU (Protokol Veri Birimi) algılandı.

# gecersiz_blok_boyutu
source: Invalid block size.
tr: Geçersiz blok boyutu.

# gecersiz_blok_numarasi
source: Invalid block number.
tr: Geçersiz blok numarası.

# gecersiz_blok_turu
source: Invalid block type.
tr: Geçersiz blok türü.

# gecersiz_deger
source: Invalid value.
tr: Geçersiz değer.

# gecersiz_parametre_numarasi
source: Invalid parameter number.
tr: Geçersiz parametre numarası.

# gecersiz_parametreler_gonderildi
source: Invalid parameters sent.
tr: Geçersiz parametreler gönderildi.

# gecersiz_tasima_boyutu
source: Invalid transport size.
tr: Geçersiz taşıma boyutu.

# gecersiz_veri_uzunlugu
source: Invalid data length.
tr: Geçersiz veri uzunluğu.

# gecersiz_sifre
source: Invalid password.
tr: Geçersiz şifre.

# iso_baglantisi_basarisiz_oldu
source: ISO connection failed.
tr: ISO bağlantısı başarısız oldu.

# iso_veri_boyutu_gecersiz
source: Invalid ISO data size.
tr: Geçersiz ISO veri boyutu.

source: MoveStoryboard
tr: Animasyon taşı

# pdu_protokol_veri_birimi_muzakeresi_basarisiz_oldu
source: PDU negotiation failed.
tr: PDU müzakeresi başarısız oldu.

# plc_baslatilamiyor
source: Cannot start PLC.
tr: PLC başlatılamıyor.

# plc_durdurulamiyor
source: Cannot stop PLC.
tr: PLC durdurulamıyor.

# plc_zaten_durdurulmus
source: PLC already stopped.
tr: PLC zaten durdurulmuş.

# plc_zaten_calisiyor
source: PLC already running.
tr: PLC zaten çalışıyor.

# plcden_alinan_yanit_gecersiz
source: Invalid response from PLC.
tr: PLC'den alınan yanıt geçersiz.

# plclere_baglaniliyor
source: Connecting to PLCs...
tr: PLC'lere bağlanılıyor...

# parametre_degistirilemiyor
source: Parameter cannot be changed.
tr: Parametre değiştirilemiyor.

# ramden_roma_kopyalama_basarisiz_oldu
source: Copying from RAM to ROM failed.
tr: RAM'den ROM'a kopyalama başarısız oldu.

source: Recipes
tr: Reçeteler

# recete_ekle_tiklandi
source: Add Recipe clicked
tr: Reçete ekle tıklandı

# recete_basariyla_kaydedildi
source: Recipe saved successfully.
tr: Reçete başarıyla kaydedildi.

# recete_basariyla_silindi
source: Recipe deleted successfully.
tr: Reçete başarıyla silindi.

# recete_bulunamadi
source: Recipe not found.
tr: Reçete bulunamadı.

# receteler_klasoru_olusturuldu
source: Recipes folder created.
tr: Reçeteler klasörü oluşturuldu.

# receteler_kontrol_edildi
source: Recipes checked.
tr: Reçeteler kontrol edildi.

# receteler_kontrol_ediliyor
source: Checking recipes...
tr: Reçeteler kontrol ediliyor...

source: Sample Recipe
tr: Örnek Reçete

# servis
source: Service
tr: Servis

# sikistirma_islemi_basarisiz_oldu
source: Compression operation failed.
tr: Sıkıştırma işlemi başarısız oldu.

# tcp_ana_bilgisayar_erisilemez
source: TCP host unreachable.
tr: TCP ana bilgisayara ulaşılamıyor.

# tcp_baglantisi_basarisiz_oldu
source: TCP connection failed.
tr: TCP bağlantısı başarısız oldu.

# tcp_baglantisi_kurulmamis
source: TCP not connected.
tr: TCP bağlantısı kurulmamış.

# tcp_baglantisi_sifirlandi
source: TCP connection reset.
tr: TCP bağlantısı sıfırlandı.

# tcp_baglantisi_zaman_asimina_ugradi
source: TCP connection timed out.
tr: TCP bağlantısı zaman aşımına uğradı.

# tcp_soketi_olusturulamadi
source: TCP socket creation failed.
tr: TCP soketi oluşturulamadı.

# tcp_veri_alimi_zaman_asimina_ugradi
source: TCP data receive timed out.
tr: TCP veri alma zaman aşımına uğradı.

# tcp_veri_gonderimi_zaman_asimina_ugradi
source: TCP data send timed out.
tr: TCP veri gönderme zaman aşımına uğradı.

# tcp_uzerinden_veri_alinamadi
source: Failed to receive data over TCP.
tr: TCP üzerinden veri alınamadı.

# tcp_uzerinden_veri_gonderilemedi
source: Failed to send data over TCP.
tr: TCP üzerinden veri gönderilemedi.

# tampon_boyutu_cok_kucuk
source: Buffer size is too small.
tr: Tampon boyutu çok küçük.

source: TimerAction
tr: Zamanlayıcı İşlemi

# veri_boyutu_pdu_sinirini_asiyor
source: Data size exceeds PDU limit.
tr: Veri boyutu PDU sınırını aşıyor.

# yalnizca_kismi_veri_okundu
source: Only partial data was read.
tr: Yalnızca kısmi veri okundu.

# yalnizca_kismi_veri_yazildi
source: Only partial data was written.
tr: Yalnızca kısmi veri yazıldı.

# yazilan_veri_boyutu_uyumsuz
source: Written data size mismatch.
tr: Yazılan veri boyutu uyumsuz.

# yukleme_sirasi_basarisiz_oldu
source: Load sequence failed.
tr: Yükleme sırası başarısız oldu.

# cok_fazla_oge_gonderildi
source: Too many items sent.
tr: Çok fazla öğe gönderildi.

# onceki_islem_hala_beklemede
source: Previous operation is still pending.
tr: Önceki işlem hala bekliyor.

# ornek_recete_olusturuldu
source: Sample recipe created.
tr: Örnek reçete oluşturuldu.

# istenen_oge_mevcut_degil
source: Requested item not found.
tr: İstenen öğe bulunamadı.

# islem_zaman_asimina_ugradi
source: Operation timed out.
tr: İşlem zaman aşımına uğradı.

# sifre_gerekli
source: Password required.
tr: Şifre gerekli.

# recete_olusturma_hatasi
source: Recipe Creation Error
tr: Reçete Oluşturma Hatası

# recete_klasörü_kontrolünde_hata
source: Error checking recipe folder
tr: Reçete klasörü kontrolünde hata

# fırın_PLC_Baglanamadi
source: Furnace PLC connection failed
tr: Fırın PLC bağlantısı başarısız oldu

# recete_okunurken_hata_olustu
source: An error occurred while reading the recipe
tr: Reçete okunurken bir hata oluştu

source: Are you sure you want to delete the recipe?
tr: Reçeteyi silmek istediğinizden emin misiniz?

# toplam_süre
source: Total Duration :
tr: Toplam Süre :

# baca_aciklik
source: Flue Damper Opening (%)
tr: Baca Açıklığı (%)

# Machine_Statu
source: Furnace Statu :
tr: Fırın Durumu :

# calisiyor
source: Running
tr: Çalışıyor

# durduruldu
source: Stopping
tr: Durduruldu

# G1degeri
source: Group 1
tr: Grup 1

# G2Degeri
source: Group 2
tr: grup 2

# AktifAlarm
source: Alarms
tr: Alarmlar

# GecmisAlarm
source: Previous Alarms
tr: Geçmiş Alarmlar

# logyok
source: Log File Not Found
tr: Log Dosyası Bulunamadı

# Temizle
source: Reset Alarms
tr: Alarmları Temizle

# recete_sec
source: Select Recipe
tr: Reçete Seç

# gecenZaman
source: Elapsed Time
tr: Geçen Zaman

# dk
source: min
tr: dk

# yeniAdim
source: New Step
tr: Yeni Adım

# receteDegeri
source: Recipe G1
tr: Reçete G1

# receteDegeri2
source: Recipe G2
tr: Recete G2
